{
  "name": "react-worker-render",
  "version": "0.0.0",
  "description": "move react component lifecycle to worker",
  "author": "yiminghe <yiminghe@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:yiminghe/react-worker-render.git"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index",
  "workspaces": [
    "example"
  ],
  "scripts": {
    "start":"cd example && yarn start",
    "lint-fix": "yarn run lint --fix",
    "lint": "yarn run eslint . --ext .ts",
    "check": "yarn run lint && tsc --noEmit",
    "prettier": "prettier --write \"{src,scripts,example}/**/*.{js,tsx,ts,jsx}\""
  },
  "devDependencies": {
    "@babel/cli": "7.x",
    "@babel/core": "7.x",
    "@babel/node": "7.x",
    "@babel/preset-env": "7.x",
    "@babel/preset-typescript": "7.x",
    "@pika/pack": "^0.5.0",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "27.x",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "fs-extra": "^10.0.1",
    "prettier": "2.x",
    "typescript": "^4.6.2"
  },
  "packageManager": "yarn@3.2.0",
  "dependencies": {
    "@types/react": "^18.0.6",
    "@types/react-dom": "^18.0.2",
    "@types/react-reconciler": "^0.26.6",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-reconciler": "^0.27.0"
  }
}
